//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\adapted_shell.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 adapted_shell"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "adapted_shell 3.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ADAPTED_SHELL_DIALOG DIALOGEX 0, 0, 412, 347
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "adapted_shell"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "update",IDC_BUTTON1,366,13,37,15
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_GROUP,9,76,396,261
    LTEXT           "Load File:",IDC_STATIC,17,20,42,13
    EDITTEXT        IDC_EDIT_LOAD_FILE,64,17,201,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Open",IDC_BUTTON2,275,17,28,15
    EDITTEXT        IDC_EDIT_OUT_FILE,64,40,201,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Out  File:",IDC_STATIC,18,41,42,13
    GROUPBOX        "",IDC_STATIC,7,5,306,57
    PUSHBUTTON      "add dll",IDC_BUTTON4,321,13,38,15
    PUSHBUTTON      "list dll",IDC_BUTTON5,321,46,37,15
    PUSHBUTTON      "protect",IDC_BUTTON6,366,46,37,15
END

IDD_DIALOG_PAG DIALOG DISCARDABLE  0, 0, 144, 250
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "module list",IDC_STATIC,7,7,125,229
    LISTBOX         IDC_LIST_DLL_BOX,16,24,105,205,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLL_INPUT DIALOG DISCARDABLE  0, 0, 254, 251
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "dll parameters",IDC_STATIC,5,7,234,230
    GROUPBOX        "brief introduction",IDC_STATIC_BRIEF_GROUP,135,24,90,
                    203
    LTEXT           "Static",IDC_STATIC1,9,31,89,18
    EDITTEXT        IDC_EDIT1,101,30,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,101,50,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,101,70,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,101,90,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,101,110,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,101,130,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7,101,150,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8,101,170,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9,101,190,26,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10,101,210,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "static",IDC_STATIC_BRIEF,143,60,77,163
    LTEXT           "static",IDC_STATIC_DLL_NAME,143,43,77,10
    LTEXT           "Static",IDC_STATIC3,10,72,89,20
    LTEXT           "Static",IDC_STATIC2,10,52,89,19
    LTEXT           "Static",IDC_STATIC4,10,91,89,21
    LTEXT           "Static",IDC_STATIC5,10,112,89,19
    LTEXT           "Static",IDC_STATIC6,10,132,89,19
    LTEXT           "Static",IDC_STATIC8,10,172,89,20
    LTEXT           "Static",IDC_STATIC7,10,151,89,19
    LTEXT           "Static",IDC_STATIC9,10,192,89,20
    LTEXT           "Static",IDC_STATIC10,10,211,89,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "adapted_shell Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "adapted_shell\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "adapted_shell.EXE\0"
            VALUE "ProductName", "adapted_shell 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG_PAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DLL_INPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SELF_UPDATE
//

IDR_SELF_UPDATE2        SELF_UPDATE DISCARDABLE "self_upd.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 adapted_shell(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\adapted_shell.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

