//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\adapted_shell.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 adapted_shell"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "adapted_shell 3.0 版",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ADAPTED_SHELL_DIALOG DIALOGEX 0, 0, 531, 347
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "adapted shell"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "升级",IDC_BUTTON_UPDATE,473,12,49,15
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",WS_GROUP,9,76,396,261
    LTEXT           "载入路径:",IDC_STATIC_LOAD_FILE,17,20,42,13
    EDITTEXT        IDC_EDIT_LOAD_FILE,64,17,277,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN_FILE,354,17,33,15
    EDITTEXT        IDC_EDIT_OUT_FILE,64,40,277,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "输出路径:",IDC_STATIC_OUT_FILE,18,41,42,13
    GROUPBOX        "",IDC_STATIC,7,5,398,57
    PUSHBUTTON      "增加模块",IDC_BUTTON_ADD_DLL,416,12,49,15
    PUSHBUTTON      "载入模块",IDC_BUTTON_LIST_DLL,416,45,49,15
    PUSHBUTTON      "保护",IDC_BUTTON_PROTECT,473,45,49,15
    COMBOBOX        IDC_COMBO_LANGUAGE_LIST,450,323,77,38,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "语言:",IDC_STATIC_LANGUAGES,409,326,40,10
END

IDD_DIALOG_PAG DIALOG DISCARDABLE  0, 0, 144, 250
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "module list",IDC_STATIC_MODULE_LIST,7,7,125,229
    LISTBOX         IDC_LIST_DLL_BOX,16,24,105,205,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DLL_INPUT DIALOG DISCARDABLE  0, 0, 254, 251
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "dll parameters",IDC_STATIC_MODULE_PARAMETERS,5,7,234,
                    230
    GROUPBOX        "brief introduction",IDC_STATIC_BRIEF_GROUP,135,24,90,
                    203
    LTEXT           "",IDC_STATIC1,9,31,89,18,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,101,30,26,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT2,101,50,26,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT3,101,70,26,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT4,101,90,26,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT5,101,110,26,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT6,101,130,26,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT7,101,150,26,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT8,101,170,26,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT9,101,190,26,13,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    EDITTEXT        IDC_EDIT10,101,210,26,13,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC_BRIEF,143,60,77,163
    LTEXT           "",IDC_STATIC_DLL_NAME,143,43,77,10
    LTEXT           "",IDC_STATIC3,10,72,89,20
    LTEXT           "",IDC_STATIC2,10,52,89,19
    LTEXT           "",IDC_STATIC4,10,91,89,21
    LTEXT           "",IDC_STATIC5,10,112,89,19
    LTEXT           "",IDC_STATIC6,10,132,89,19
    LTEXT           "",IDC_STATIC8,10,172,89,20
    LTEXT           "",IDC_STATIC7,10,151,89,19
    LTEXT           "",IDC_STATIC9,10,192,89,20
    LTEXT           "",IDC_STATIC10,10,211,89,19
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "adapted_shell Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "adapted_shell\0"
            VALUE "LegalCopyright", "版权所有 (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "adapted_shell.EXE\0"
            VALUE "ProductName", "adapted_shell 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ADAPTED_SHELL_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 528
    END

    IDD_DIALOG_PAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 137
        TOPMARGIN, 7
        BOTTOMMARGIN, 243
    END

    IDD_DLL_INPUT, DIALOG
    BEGIN
        RIGHTMARGIN, 251
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// SELF_UPDATE
//

IDR_SELF_UPDATE2        SELF_UPDATE DISCARDABLE "self_upd.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ADAPTED_SHELL_DIALOG DLGINIT
BEGIN
    IDC_COMBO_LANGUAGE_LIST, 0x403, 8, 0
0x6e45, 0x6c67, 0x7369, 0x0068, 
    IDC_COMBO_LANGUAGE_LIST, 0x403, 9, 0
0xf2bc, 0xe5cc, 0xd0d6, 0xc4ce, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 adapted_shell(&A)..."
    IDD_ADAPTED_SHELL_DIALOG "自适应加壳软件"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BUTTON_PROTECT      "保护"
    IDC_STATIC_LOAD_FILE    "载入路径:"
    IDC_STATIC_OUT_FILE     "输出路径:"
    IDS_STRING_TABLE1       "表处理"
    IDS_STRING_TABLE2       "加密处理"
    IDS_STRING_TABLE3       "修改处理"
    IDC_STATIC_MODULE       "模块列表"
    IDS_STRING_LIST_FAIL    " 载入失败"
    IDS_STRING_PLEASE_LOAD_MODULE "   请加载壳模块      "
    IDS_STRING_NO_FILE_INPUT "请载入待保护文件"
    IDS_STRING_PROTECT_FINISH "保护完成"
    IDS_STRING_SUCCESS_LOAD_SHELL_MAIN "成功加载 Shell Main"
    IDS_STRING_SUCCESS_LOAD_FAIL_SHELL_MAIN "加载 Shell Main 失败"
    IDS_STRING_PROTECT_FINISH_ERROR "保护失败"
    IDC_STATIC_LANGUAGE     "   语言:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BUTTON_UPDATE       "升级"
    IDC_BUTTON_OPEN_FILE    "打开"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BUTTON_ADD_DLL      "增加模块"
    IDC_BUTTON_LIST_DLL     "载入模块"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_BRIEF_GROUP  "模块简介"
    IDC_STATIC_MODULE_PARAMETER "模块参数"
    IDS_STRING_LIST_SUCCESS "  成功载入"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About adapted_shell(&A)..."
    IDD_ADAPTED_SHELL_DIALOG "adapted shell"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BUTTON_PROTECT      "Protect"
    IDC_STATIC_LOAD_FILE    "Load File:"
    IDC_STATIC_OUT_FILE     "Out File:"
    IDS_STRING_TABLE1       "Table"
    IDS_STRING_TABLE2       "Encryption"
    IDS_STRING_TABLE3       "Modify"
    IDC_STATIC_MODULE       "Module List"
    IDS_STRING_LIST_FAIL    "List Fail"
    IDS_STRING_PLEASE_LOAD_MODULE "Please Load Shell Module!!"
    IDS_STRING_NO_FILE_INPUT "Please Load Source File!!"
    IDS_STRING_PROTECT_FINISH "Protect Finished"
    IDS_STRING_SUCCESS_LOAD_SHELL_MAIN "Loading Shell Main Successful"
    IDS_STRING_SUCCESS_LOAD_FAIL_SHELL_MAIN "Loading Shell Main Failure"
    IDS_STRING_PROTECT_FINISH_ERROR "Protect Failure"
    IDC_STATIC_LANGUAGE     "Language:"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BUTTON_UPDATE       "Update"
    IDC_BUTTON_OPEN_FILE    "Open"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_BUTTON_ADD_DLL      "Add"
    IDC_BUTTON_LIST_DLL     " Load Module "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_STATIC_BRIEF_GROUP  "Brief Introduction"
    IDC_STATIC_MODULE_PARAMETER "Module Parameters"
    IDS_STRING_LIST_SUCCESS "Load Success"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\adapted_shell.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

